# coronatracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/coronatracker/coronatracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coronatracker/mycoronatrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coronatracker/coronatracker/: DataAdapter.kt  LockScreenService.kt  MainActivity.kt  OverlayService.kt
app/src/main/java/com/coronatracker/coronatracker/adapter/: ConfirmedAdapter.kt  DeathsAdapter.kt  RecoveredAdapter.kt
app/src/main/java/com/coronatracker/coronatracker/model/: Data.kt
app/src/main/java/com/coronatracker/coronatracker/network/: ApiService.kt  ApiServiceImp.kt  RetrofitClient.kt
app/src/main/java/com/coronatracker/mycoronatrackerapp/: CountryDetailDialog.kt  DataAdapter.kt  DataWorker.kt  LockScreenService.kt  MainActivity.kt  OverlayService.kt
app/src/main/java/com/coronatracker/mycoronatrackerapp/adapter/: ConfirmedAdapter.kt  DeathsAdapter.kt  RecoveredAdapter.kt
app/src/main/java/com/coronatracker/mycoronatrackerapp/model/: Data.kt
app/src/main/java/com/coronatracker/mycoronatrackerapp/network/: ApiService.kt  ApiServiceImp.kt  RetrofitClient.kt
app/src/main/java/com/coronatracker/mycoronatrackerapp/widget/: CasesWidget.kt
app/src/main/res/drawable/: background_column.xml  ic_virus.xml
app/src/main/res/layout/: activity_main.xml  cases_widget.xml  confirmed_item.xml  country_detail_dialog.xml  death_item.xml  lockscreen_view.xml  recovered_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: cases_widget_info.xml
app/src/test/java/com/coronatracker/coronatracker/: ExampleUnitTest.kt
app/src/test/java/com/coronatracker/mycoronatrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
secu/: keystore.kjs
